spring.application.name=spring-boot-mds

#spring.datasource.url=jdbc:mysql://localhost:3306/mds
#spring.datasource.username=root
#spring.datasource.password=Happy@2a
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

#mysql custom connection
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/mds
spring.datasource.mysql.username=root
spring.datasource.mysql.password=Happy@2a
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# h2 database custom connection
spring.datasource.h2.url=jdbc:h2:mem:testdb
spring.datasource.h2.username=root
spring.datasource.h2.password=root
#you can get driver class name by search for Driver Class as we have added mysql-connector-j in pom
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true

student.map.studentMap.student1=suhas
student.map.studentMap.student2=sheeba